# routing for net 'io_in[20]'


# routing for net 'io_in[5]'


# routing for net 'io_in[8]'


# routing for net 'io_in[25]'


# routing for net 'io_in[19]'


# routing for net 'io_in[4]'


# routing for net '$PACKER_GND'

X0Y1.W2MID0.A_I
X0Y1.GND0.A_T
X0Y1.W2MID0.B_I
X0Y1.GND0.B_T
X1Y1.JW2END0.W2BEG0
X1Y1.LC_O.JW2BEG0
X1Y1.W2BEG0.W2MID0
X1Y1.JW2BEG0.JW2END0
X0Y2.W2MID2.A_I
X0Y2.GND0.A_T
X0Y2.W2MID2.B_I
X0Y2.GND0.B_T
X1Y2.JW2END2.W2BEG2
X1Y2.LA_O.JW2BEG2
X1Y2.W2BEG2.W2MID2
X1Y2.JW2BEG2.JW2END2
X0Y3.W2MID7.A_I
X0Y3.GND0.A_T
X0Y3.W2MID7.B_I
X0Y3.GND0.B_T
X1Y3.JW2END7.W2BEG7
X1Y3.LA_O.JW2BEG7
X1Y3.W2BEG7.W2MID7
X1Y3.JW2BEG7.JW2END7
X0Y4.W2MID5.A_I
X0Y4.GND0.A_T
X0Y4.W2MID5.B_I
X0Y4.GND0.B_T
X1Y4.JW2END5.W2BEG5
X1Y4.LB_O.JW2BEG5
X1Y4.W2BEG5.W2MID5
X1Y4.JW2BEG5.JW2END5
X0Y5.W2MID5.A_I
X0Y5.GND0.A_T
X0Y5.W2MID5.B_I
X0Y5.GND0.B_T
X1Y5.JW2END5.W2BEG5
X1Y5.LC_O.JW2BEG5
X1Y5.W2BEG5.W2MID5
X1Y5.JW2BEG5.JW2END5
X0Y6.W2MID3.A_I
X0Y6.GND0.A_T
X0Y6.W2MID3.B_I
X0Y6.GND0.B_T
X1Y6.JW2END3.W2BEG3
X1Y6.LH_O.JW2BEG3
X1Y6.W2BEG3.W2MID3
X1Y6.JW2BEG3.JW2END3
X0Y7.GND0.A_T
X0Y7.GND0.B_T
X0Y8.GND0.A_T
X0Y8.GND0.B_T
X0Y9.GND0.A_T
X0Y9.GND0.B_T
X0Y10.GND0.A_T
X0Y10.GND0.B_T
X0Y11.GND0.A_T
X0Y11.GND0.B_T
X0Y12.GND0.A_T
X0Y12.GND0.B_T
X0Y13.GND0.A_T
X0Y13.GND0.B_T
X0Y14.GND0.A_T
X1Y1.C.INIT[15:0] = 16'b0000000000000000
X1Y2.A.INIT[15:0] = 16'b0000000000000000
X1Y3.A.INIT[15:0] = 16'b0000000000000000
X1Y4.B.INIT[15:0] = 16'b0000000000000000
X1Y5.C.INIT[15:0] = 16'b0000000000000000
X1Y6.H.INIT[15:0] = 16'b0000000000000000

# routing for net 'io_in[18]'


# routing for net 'io_in[24]'


# routing for net 'io_in[3]'


# routing for net 'io_in[17]'


# routing for net 'io_in[7]'


# routing for net 'io_in[23]'


# routing for net 'io_in[16]'


# routing for net 'io_in[2]'


# routing for net 'io_in[9]'


# routing for net 'io_in[15]'


# routing for net 'io_in[22]'


# routing for net 'io_in[14]'


# routing for net 'io_in[27]'


# routing for net 'io_in[13]'


# routing for net 'io_in[6]'


# routing for net 'io_in[12]'


# routing for net 'io_in[21]'


# routing for net 'io_in[11]'


# routing for net '$PACKER_VCC'

X0Y14.VCC0.B_T

# routing for net 'io_in[10]'


# routing for net 'io_in[26]'


# routing for net 'clk'


# routing for net '$abc$461$auto$rtlil.cc:2607:MuxGate$441'


# routing for net 'io_out[15]'

X0Y7.W2MID1.A_I
X1Y7.JW2END1.W2BEG1
X1Y7.N1END0.JW2BEG1
X1Y7.W2BEG1.W2MID1
X1Y7.JW2BEG1.JW2END1
X1Y8.JW2END3.N1BEG0
X1Y8.N1END2.JW2BEG3
X1Y8.N1BEG0.N1END0
X1Y8.JW2BEG3.JW2END3
X1Y9.LE_O.N1BEG2
X1Y9.J2MID_EFa_END0.LE_I0
X1Y9.JN2END5.J2MID_EFa_BEG0
X1Y9.LE_O.JN2BEG5
X1Y9.N1BEG2.N1END2
X1Y9.J2MID_EFa_BEG0.J2MID_EFa_END0
X1Y9.JN2BEG5.JN2END5

# routing for net '$abc$461$new_n65_'

X1Y9.J2MID_EFa_END3.LE_I3
X1Y9.JW2END5.J2MID_EFa_BEG3
X1Y9.LH_O.JW2BEG5
X1Y9.J2MID_EFa_BEG3.J2MID_EFa_END3
X1Y9.JW2BEG5.JW2END5

# routing for net '$abc$461$auto$rtlil.cc:2607:MuxGate$437'


# routing for net '$abc$461$new_n63_'

X1Y9.J2MID_ABa_END0.LB_I0
X1Y9.JN2END3.J2MID_ABa_BEG0
X1Y9.LA_O.JN2BEG3
X1Y9.J2MID_ABa_BEG0.J2MID_ABa_END0
X1Y9.JN2BEG3.JN2END3

# routing for net 'io_out[14]'

X0Y7.W2MID6.B_I
X1Y7.JW2END6.W2BEG6
X1Y7.N2END7.JW2BEG6
X1Y7.W2BEG6.W2MID6
X1Y7.JW2BEG6.JW2END6
X1Y8.N2MID7.N2BEGb7
X1Y8.N2BEGb7.N2END7
X1Y9.JN2END7.N2BEG7
X1Y9.J2MID_ABa_END2.LB_I2
X1Y9.J2MID_GHa_END2.LH_I2
X1Y9.JS2END3.J2MID_ABa_BEG2
X1Y9.JS2END6.J2MID_GHa_BEG2
X1Y9.LB_O.JN2BEG7
X1Y9.LB_O.JS2BEG3
X1Y9.LB_O.JS2BEG6
X1Y9.N2BEG7.N2MID7
X1Y9.J2MID_ABa_BEG2.J2MID_ABa_END2
X1Y9.J2MID_GHa_BEG2.J2MID_GHa_END2
X1Y9.JN2BEG7.JN2END7
X1Y9.JS2BEG3.JS2END3
X1Y9.JS2BEG6.JS2END6

# routing for net '$abc$461$auto$rtlil.cc:2607:MuxGate$433'


# routing for net 'io_out[13]'

X0Y8.W2MID0.A_I
X1Y8.JW2END0.W2BEG0
X1Y8.N1END3.JW2BEG0
X1Y8.W2BEG0.W2MID0
X1Y8.JW2BEG0.JW2END0
X1Y9.LF_O.N1BEG3
X1Y9.J_l_AB_END2.LA_I2
X1Y9.J_l_EF_END3.LF_I3
X1Y9.J_l_GH_END3.LH_I3
X1Y9.LF_O.JS2BEG1
X1Y9.LF_O.JW2BEG3
X1Y9.LF_O.JW2BEG4
X1Y9.JS2END1.J_l_AB_BEG2
X1Y9.JW2END3.J_l_EF_BEG3
X1Y9.JW2END4.J_l_GH_BEG3
X1Y9.N1BEG3.N1END3
X1Y9.JS2BEG1.JS2END1
X1Y9.JW2BEG3.JW2END3
X1Y9.JW2BEG4.JW2END4
X1Y9.J_l_AB_BEG2.J_l_AB_END2
X1Y9.J_l_EF_BEG3.J_l_EF_END3
X1Y9.J_l_GH_BEG3.J_l_GH_END3

# routing for net '$abc$461$auto$rtlil.cc:2607:MuxGate$429'


# routing for net 'io_out[12]'

X0Y8.W2MID7.B_I
X1Y8.JW2END7.W2BEG7
X1Y8.N1END0.JW2BEG7
X1Y8.W2BEG7.W2MID7
X1Y8.JW2BEG7.JW2END7
X1Y9.LC_O.N1BEG0
X1Y9.J2MID_ABa_END1.LA_I1
X1Y9.J2MID_CDa_END2.LC_I2
X1Y9.J_l_EF_END1.LF_I1
X1Y9.J2MID_GHa_END0.LH_I0
X1Y9.JE2END3.J2MID_ABa_BEG1
X1Y9.JS2END4.J2MID_CDa_BEG2
X1Y9.JN2END6.J2MID_GHa_BEG0
X1Y9.LC_O.JN2BEG6
X1Y9.LC_O.JE2BEG3
X1Y9.LC_O.JS2BEG4
X1Y9.JE2END3.J_l_EF_BEG1
X1Y9.N1BEG0.N1END0
X1Y9.J2MID_ABa_BEG1.J2MID_ABa_END1
X1Y9.J2MID_CDa_BEG2.J2MID_CDa_END2
X1Y9.J2MID_GHa_BEG0.J2MID_GHa_END0
X1Y9.JN2BEG6.JN2END6
X1Y9.JE2BEG3.JE2END3
X1Y9.JS2BEG4.JS2END4
X1Y9.J_l_EF_BEG1.J_l_EF_END1

# routing for net '$abc$461$new_n58_'

X1Y9.J2MID_ABb_END0.LA_I0
X1Y9.J2MID_CDa_END1.LC_I1
X1Y9.J2MID_EFb_END0.LF_I0
X1Y9.J_l_GH_END1.LH_I1
X1Y9.JE2END4.J2MID_CDa_BEG1
X1Y9.N2MID7.J2MID_ABb_BEG0
X1Y9.N2MID7.J2MID_EFb_BEG0
X1Y9.N1END1.JE2BEG4
X1Y9.JE2END4.J_l_GH_BEG1
X1Y9.J2MID_CDa_BEG1.J2MID_CDa_END1
X1Y9.J2MID_ABb_BEG0.J2MID_ABb_END0
X1Y9.J2MID_EFb_BEG0.J2MID_EFb_END0
X1Y9.JE2BEG4.JE2END4
X1Y9.J_l_GH_BEG1.J_l_GH_END1
X1Y10.LD_O.N1BEG1
X1Y10.JN2END7.N2BEG7
X1Y10.LD_O.JN2BEG7
X1Y10.N1BEG1.N1END1
X1Y10.N2BEG7.N2MID7
X1Y10.JN2BEG7.JN2END7

# routing for net '$abc$461$new_n59_'

X1Y10.J2MID_CDa_END0.LD_I0
X1Y10.JN2END4.J2MID_CDa_BEG0
X1Y10.LH_O.JN2BEG4
X1Y10.J2MID_CDa_BEG0.J2MID_CDa_END0
X1Y10.JN2BEG4.JN2END4

# routing for net '$abc$461$auto$rtlil.cc:2607:MuxGate$425'


# routing for net 'io_out[11]'

X0Y9.W2MID0.A_I
X1Y9.JW2END0.W2BEG0
X1Y9.N1END3.JW2BEG0
X1Y9.W2BEG0.W2MID0
X1Y9.JW2BEG0.JW2END0
X1Y10.LF_O.N1BEG3
X1Y10.J_l_EF_END3.LF_I3
X1Y10.J_l_GH_END1.LH_I1
X1Y10.LF_O.JE2BEG4
X1Y10.LF_O.JW2BEG3
X1Y10.JW2END3.J_l_EF_BEG3
X1Y10.JE2END4.J_l_GH_BEG1
X1Y10.N1BEG3.N1END3
X1Y10.JE2BEG4.JE2END4
X1Y10.JW2BEG3.JW2END3
X1Y10.J_l_EF_BEG3.J_l_EF_END3
X1Y10.J_l_GH_BEG1.J_l_GH_END1

# routing for net '$abc$461$new_n55_'

X1Y10.J_l_EF_END2.LF_I2
X1Y10.LG_O.JS2BEG3
X1Y10.JS2END3.J_l_EF_BEG2
X1Y10.JS2BEG3.JS2END3
X1Y10.J_l_EF_BEG2.J_l_EF_END2

# routing for net '$abc$461$new_n56_'

X1Y10.J_l_CD_END1.LD_I1
X1Y10.J2MID_GHa_END0.LG_I0
X1Y10.JN2END6.J2MID_GHa_BEG0
X1Y10.LB_O.JN2BEG6
X1Y10.LB_O.JE2BEG2
X1Y10.JE2END2.J_l_CD_BEG1
X1Y10.J2MID_GHa_BEG0.J2MID_GHa_END0
X1Y10.JN2BEG6.JN2END6
X1Y10.JE2BEG2.JE2END2
X1Y10.J_l_CD_BEG1.J_l_CD_END1

# routing for net '$abc$461$new_n54_'

X1Y10.J2MID_CDb_END2.LD_I2
X1Y10.J2MID_EFa_END1.LE_I1
X1Y10.J2MID_GHb_END2.LG_I2
X1Y10.JE2END5.J2MID_EFa_BEG1
X1Y10.W2MID5.J2MID_CDb_BEG2
X1Y10.W2MID5.J2MID_GHb_BEG2
X1Y10.W1END2.JE2BEG5
X1Y10.J2MID_EFa_BEG1.J2MID_EFa_END1
X1Y10.J2MID_CDb_BEG2.J2MID_CDb_END2
X1Y10.J2MID_GHb_BEG2.J2MID_GHb_END2
X1Y10.JE2BEG5.JE2END5
X2Y10.LH_O.W1BEG2
X2Y10.JW2END5.W2BEG5
X2Y10.LH_O.JW2BEG5
X2Y10.W1BEG2.W1END2
X2Y10.W2BEG5.W2MID5
X2Y10.JW2BEG5.JW2END5

# routing for net '$abc$461$auto$rtlil.cc:2607:MuxGate$421'


# routing for net '$abc$461$new_n53_'

X1Y9.J2MID_CDb_END3.LD_I3
X1Y9.N2MID1.J2MID_CDb_BEG3
X1Y9.J2MID_CDb_BEG3.J2MID_CDb_END3
X1Y10.JN2END1.N2BEG1
X1Y10.LE_O.JN2BEG1
X1Y10.N2BEG1.N2MID1
X1Y10.JN2BEG1.JN2END1

# routing for net 'io_out[10]'

X0Y9.W2MID7.B_I
X1Y9.JS2END2.S2BEG2
X1Y9.JW2END7.W2BEG7
X1Y9.J_l_CD_END0.LD_I0
X1Y9.LD_O.JN2BEG2
X1Y9.LD_O.JS2BEG2
X1Y9.LD_O.JW2BEG7
X1Y9.JN2END2.J_l_CD_BEG0
X1Y9.S2BEG2.S2MID2
X1Y9.W2BEG7.W2MID7
X1Y9.JN2BEG2.JN2END2
X1Y9.JS2BEG2.JS2END2
X1Y9.JW2BEG7.JW2END7
X1Y9.J_l_CD_BEG0.J_l_CD_END0
X1Y10.J2MID_ABa_END1.LB_I1
X1Y10.S2MID2.J2MID_ABa_BEG1
X1Y10.J2MID_ABa_BEG1.J2MID_ABa_END1

# routing for net '$abc$461$auto$rtlil.cc:2607:MuxGate$417'


# routing for net 'io_out[9]'

X0Y10.W2END3.A_I
X1Y10.W2MID3.W2BEGb3
X1Y10.W2BEGb3.W2END3
X2Y10.JW2END3.W2BEG3
X2Y10.J2MID_ABa_END3.LB_I3
X2Y10.J2MID_GHa_END2.LH_I2
X2Y10.JW2END3.J2MID_ABa_BEG3
X2Y10.JS2END6.J2MID_GHa_BEG2
X2Y10.LB_O.JS2BEG6
X2Y10.LB_O.JW2BEG3
X2Y10.W2BEG3.W2MID3
X2Y10.J2MID_ABa_BEG3.J2MID_ABa_END3
X2Y10.J2MID_GHa_BEG2.J2MID_GHa_END2
X2Y10.JS2BEG6.JS2END6
X2Y10.JW2BEG3.JW2END3

# routing for net '$abc$461$techmap$auto$alumacc.cc:485:replace_alu$48.lcu.$and$/home/trizion/ziti/yosys/build/share/techmap.v:241$230_Y_new_'

X2Y10.J2MID_CDa_END3.LC_I3
X2Y10.N2MID0.J2MID_CDa_BEG3
X2Y10.J2MID_CDa_BEG3.J2MID_CDa_END3
X2Y11.JN2END0.N2BEG0
X2Y11.LE_O.JN2BEG0
X2Y11.N2BEG0.N2MID0
X2Y11.JN2BEG0.JN2END0

# routing for net '$abc$461$auto$rtlil.cc:2607:MuxGate$413'


# routing for net 'io_out[8]'

X0Y10.W2END6.B_I
X1Y10.W2MID6.W2BEGb6
X1Y10.W2BEGb6.W2END6
X2Y10.JW2END6.W2BEG6
X2Y10.J_l_AB_END3.LA_I3
X2Y10.J_l_AB_END2.LB_I2
X2Y10.J2MID_GHa_END3.LH_I3
X2Y10.JW2END6.J2MID_GHa_BEG3
X2Y10.LA_O.JS2BEG1
X2Y10.LA_O.JW2BEG1
X2Y10.LA_O.JW2BEG6
X2Y10.JS2END1.J_l_AB_BEG2
X2Y10.JW2END1.J_l_AB_BEG3
X2Y10.W2BEG6.W2MID6
X2Y10.J2MID_GHa_BEG3.J2MID_GHa_END3
X2Y10.JS2BEG1.JS2END1
X2Y10.JW2BEG1.JW2END1
X2Y10.JW2BEG6.JW2END6
X2Y10.J_l_AB_BEG2.J_l_AB_END2
X2Y10.J_l_AB_BEG3.J_l_AB_END3

# routing for net '$abc$461$new_n49_'

X2Y10.J_l_AB_END1.LA_I1
X2Y10.J2MID_ABa_END1.LB_I1
X2Y10.JE2END3.J2MID_ABa_BEG1
X2Y10.LC_O.JE2BEG1
X2Y10.LC_O.JE2BEG3
X2Y10.JE2END1.J_l_AB_BEG1
X2Y10.J2MID_ABa_BEG1.J2MID_ABa_END1
X2Y10.JE2BEG1.JE2END1
X2Y10.JE2BEG3.JE2END3
X2Y10.J_l_AB_BEG1.J_l_AB_END1

# routing for net '$abc$461$auto$rtlil.cc:2607:MuxGate$409'


# routing for net 'io_out[7]'

X2Y10.LE_O.S1BEG0
X2Y10.J2MID_EFa_END1.LE_I1
X2Y10.J2MID_GHa_END1.LH_I1
X2Y10.JE2END5.J2MID_EFa_BEG1
X2Y10.JE2END6.J2MID_GHa_BEG1
X2Y10.LE_O.JE2BEG5
X2Y10.LE_O.JE2BEG6
X2Y10.S1BEG0.S1END0
X2Y10.J2MID_EFa_BEG1.J2MID_EFa_END1
X2Y10.J2MID_GHa_BEG1.J2MID_GHa_END1
X2Y10.JE2BEG5.JE2END5
X2Y10.JE2BEG6.JE2END6
X0Y11.W2END5.A_I
X1Y11.W2MID5.W2BEGb5
X1Y11.W2BEGb5.W2END5
X2Y11.JW2END5.W2BEG5
X2Y11.J2MID_EFa_END3.LE_I3
X2Y11.JW2END5.J2MID_EFa_BEG3
X2Y11.S1END0.JW2BEG5
X2Y11.W2BEG5.W2MID5
X2Y11.J2MID_EFa_BEG3.J2MID_EFa_END3
X2Y11.JW2BEG5.JW2END5

# routing for net '$abc$461$auto$rtlil.cc:2607:MuxGate$405'


# routing for net 'io_out[6]'

X2Y10.LF_O.S1BEG1
X2Y10.JS2END2.S2BEG2
X2Y10.J_l_EF_END2.LE_I2
X2Y10.J_l_EF_END2.LF_I2
X2Y10.J2MID_GHa_END0.LH_I0
X2Y10.JN2END6.J2MID_GHa_BEG0
X2Y10.LF_O.JN2BEG6
X2Y10.LF_O.JS2BEG2
X2Y10.LF_O.JS2BEG3
X2Y10.JS2END3.J_l_EF_BEG2
X2Y10.S1BEG1.S1END1
X2Y10.S2BEG2.S2MID2
X2Y10.J2MID_GHa_BEG0.J2MID_GHa_END0
X2Y10.JN2BEG6.JN2END6
X2Y10.JS2BEG2.JS2END2
X2Y10.JS2BEG3.JS2END3
X2Y10.J_l_EF_BEG2.J_l_EF_END2
X0Y11.W2END6.B_I
X1Y11.W2MID6.W2BEGb6
X1Y11.W2BEGb6.W2END6
X2Y11.JW2END6.W2BEG6
X2Y11.J2MID_EFa_END1.LE_I1
X2Y11.S2MID2.J2MID_EFa_BEG1
X2Y11.S1END1.JW2BEG6
X2Y11.W2BEG6.W2MID6
X2Y11.J2MID_EFa_BEG1.J2MID_EFa_END1
X2Y11.JW2BEG6.JW2END6

# routing for net '$abc$461$new_n46_'

X2Y10.J2MID_EFb_END3.LE_I3
X2Y10.J2MID_EFb_END1.LF_I1
X2Y10.N2MID3.J2MID_EFb_BEG1
X2Y10.N2MID1.J2MID_EFb_BEG3
X2Y10.J2MID_EFb_BEG1.J2MID_EFb_END1
X2Y10.J2MID_EFb_BEG3.J2MID_EFb_END3
X2Y11.JN2END1.N2BEG1
X2Y11.JN2END3.N2BEG3
X2Y11.LH_O.JN2BEG1
X2Y11.LH_O.JN2BEG3
X2Y11.N2BEG1.N2MID1
X2Y11.N2BEG3.N2MID3
X2Y11.JN2BEG1.JN2END1
X2Y11.JN2BEG3.JN2END3

# routing for net '$abc$461$auto$rtlil.cc:2607:MuxGate$401'


# routing for net 'io_out[5]'

X1Y10.J_l_AB_END3.LB_I3
X1Y10.J2MID_EFb_END3.LE_I3
X1Y10.N2MID1.J2MID_EFb_BEG3
X1Y10.N1END0.JW2BEG1
X1Y10.JW2END1.J_l_AB_BEG3
X1Y10.J2MID_EFb_BEG3.J2MID_EFb_END3
X1Y10.JW2BEG1.JW2END1
X1Y10.J_l_AB_BEG3.J_l_AB_END3
X1Y11.LC_O.N1BEG0
X1Y11.JN2END1.N2BEG1
X1Y11.JE2END5.E2BEG5
X1Y11.J_l_EF_END2.S1BEG1
X1Y11.J2MID_CDa_END3.LC_I3
X1Y11.JW2END4.J2MID_CDa_BEG3
X1Y11.LC_O.JN2BEG1
X1Y11.LC_O.JE2BEG5
X1Y11.LC_O.JS2BEG3
X1Y11.LC_O.JW2BEG4
X1Y11.JS2END3.J_l_EF_BEG2
X1Y11.N1BEG0.N1END0
X1Y11.N2BEG1.N2MID1
X1Y11.E2BEG5.E2MID5
X1Y11.S1BEG1.S1END1
X1Y11.J2MID_CDa_BEG3.J2MID_CDa_END3
X1Y11.JN2BEG1.JN2END1
X1Y11.JE2BEG5.JE2END5
X1Y11.JS2BEG3.JS2END3
X1Y11.JW2BEG4.JW2END4
X1Y11.J_l_EF_BEG2.J_l_EF_END2
X2Y11.J2MID_EFb_END2.LE_I2
X2Y11.J2MID_GHb_END2.LH_I2
X2Y11.E2MID5.J2MID_EFb_BEG2
X2Y11.E2MID5.J2MID_GHb_BEG2
X2Y11.J2MID_EFb_BEG2.J2MID_EFb_END2
X2Y11.J2MID_GHb_BEG2.J2MID_GHb_END2
X0Y12.W2MID6.A_I
X1Y12.JW2END6.W2BEG6
X1Y12.S1END1.JW2BEG6
X1Y12.W2BEG6.W2MID6
X1Y12.JW2BEG6.JW2END6

# routing for net '$abc$461$auto$rtlil.cc:2607:MuxGate$397'


# routing for net 'io_out[4]'

X1Y10.J2MID_ABb_END0.LB_I0
X1Y10.J2MID_EFb_END0.LE_I0
X1Y10.N2MID7.J2MID_ABb_BEG0
X1Y10.N2MID7.J2MID_EFb_BEG0
X1Y10.J2MID_ABb_BEG0.J2MID_ABb_END0
X1Y10.J2MID_EFb_BEG0.J2MID_EFb_END0
X1Y11.JN2END7.N2BEG7
X1Y11.JE2END6.E2BEG6
X1Y11.J_l_CD_END1.S1BEG0
X1Y11.J_l_AB_END1.LA_I1
X1Y11.J_l_CD_END1.LC_I1
X1Y11.LA_O.JN2BEG7
X1Y11.LA_O.JE2BEG1
X1Y11.LA_O.JE2BEG2
X1Y11.LA_O.JE2BEG6
X1Y11.JE2END1.J_l_AB_BEG1
X1Y11.JE2END2.J_l_CD_BEG1
X1Y11.N2BEG7.N2MID7
X1Y11.E2BEG6.E2MID6
X1Y11.S1BEG0.S1END0
X1Y11.JN2BEG7.JN2END7
X1Y11.JE2BEG1.JE2END1
X1Y11.JE2BEG2.JE2END2
X1Y11.JE2BEG6.JE2END6
X1Y11.J_l_AB_BEG1.J_l_AB_END1
X1Y11.J_l_CD_BEG1.J_l_CD_END1
X2Y11.J2MID_EFa_END0.LE_I0
X2Y11.J2MID_GHa_END0.LH_I0
X2Y11.E2MID6.J2MID_EFa_BEG0
X2Y11.E2MID6.J2MID_GHa_BEG0
X2Y11.J2MID_EFa_BEG0.J2MID_EFa_END0
X2Y11.J2MID_GHa_BEG0.J2MID_GHa_END0
X0Y12.W2MID5.B_I
X1Y12.JW2END5.W2BEG5
X1Y12.S1END0.JW2BEG5
X1Y12.W2BEG5.W2MID5
X1Y12.JW2BEG5.JW2END5

# routing for net '$abc$461$new_n43_'

X1Y10.JE2END6.E2BEG6
X1Y10.J2MID_EFa_END2.LE_I2
X1Y10.J2MID_GHa_END1.LG_I1
X1Y10.N2MID4.J2MID_EFa_BEG2
X1Y10.JE2END6.J2MID_GHa_BEG1
X1Y10.N1END3.JE2BEG6
X1Y10.E2BEG6.E2MID6
X1Y10.J2MID_EFa_BEG2.J2MID_EFa_END2
X1Y10.J2MID_GHa_BEG1.J2MID_GHa_END1
X1Y10.JE2BEG6.JE2END6
X2Y10.J2MID_CDa_END0.LC_I0
X2Y10.E2MID6.J2MID_CDa_BEG0
X2Y10.J2MID_CDa_BEG0.J2MID_CDa_END0
X1Y11.LF_O.N1BEG3
X1Y11.JN2END4.N2BEG4
X1Y11.JE2END0.E2BEG0
X1Y11.J_l_AB_END3.LA_I3
X1Y11.J2MID_CDa_END0.LC_I0
X1Y11.JN2END4.J2MID_CDa_BEG0
X1Y11.LF_O.JN2BEG4
X1Y11.LF_O.JE2BEG0
X1Y11.LF_O.JW2BEG1
X1Y11.JW2END1.J_l_AB_BEG3
X1Y11.N1BEG3.N1END3
X1Y11.N2BEG4.N2MID4
X1Y11.E2BEG0.E2MID0
X1Y11.J2MID_CDa_BEG0.J2MID_CDa_END0
X1Y11.JN2BEG4.JN2END4
X1Y11.JE2BEG0.JE2END0
X1Y11.JW2BEG1.JW2END1
X1Y11.J_l_AB_BEG3.J_l_AB_END3
X2Y11.J2MID_GHa_END3.LH_I3
X2Y11.E2MID0.J2MID_GHa_BEG3
X2Y11.J2MID_GHa_BEG3.J2MID_GHa_END3

# routing for net '$abc$461$auto$rtlil.cc:2607:MuxGate$393'


# routing for net 'io_out[3]'

X1Y10.JS2END2.S2BEG2
X1Y10.LA_O.SS4BEG1
X1Y10.J2MID_ABa_END0.LA_I0
X1Y10.J2MID_GHa_END3.LH_I3
X1Y10.JN2END3.J2MID_ABa_BEG0
X1Y10.JW2END6.J2MID_GHa_BEG3
X1Y10.LA_O.JN2BEG3
X1Y10.LA_O.JS2BEG2
X1Y10.LA_O.JW2BEG6
X1Y10.S2BEG2.S2MID2
X1Y10.SS4BEG1.SS4END13
X1Y10.J2MID_ABa_BEG0.J2MID_ABa_END0
X1Y10.J2MID_GHa_BEG3.J2MID_GHa_END3
X1Y10.JN2BEG3.JN2END3
X1Y10.JS2BEG2.JS2END2
X1Y10.JW2BEG6.JW2END6
X1Y11.J2MID_EFa_END1.LF_I1
X1Y11.S2MID2.J2MID_EFa_BEG1
X1Y11.SS4END13.SS4BEG13
X1Y11.SS4BEG13.SS4END9
X1Y11.J2MID_EFa_BEG1.J2MID_EFa_END1
X1Y12.SS4END9.SS4BEG9
X1Y12.SS4BEG9.SS4END5
X0Y13.W2MID4.A_I
X1Y13.JW2END4.W2BEG4
X1Y13.N1END1.JW2BEG4
X1Y13.SS4END5.SS4BEG5
X1Y13.SS4BEG5.SS4END1
X1Y13.W2BEG4.W2MID4
X1Y13.JW2BEG4.JW2END4
X1Y14.J_l_EF_END2.N1BEG1
X1Y14.SS4END1.J_l_EF_BEG2
X1Y14.N1BEG1.N1END1
X1Y14.J_l_EF_BEG2.J_l_EF_END2

# routing for net '$abc$461$auto$rtlil.cc:2607:MuxGate$389'


# routing for net 'io_out[2]'

X1Y10.J2MID_ABa_END2.LA_I2
X1Y10.J2MID_GHb_END0.LH_I0
X1Y10.W2MID4.J2MID_ABa_BEG2
X1Y10.W2MID7.J2MID_GHb_BEG0
X1Y10.J2MID_ABa_BEG2.J2MID_ABa_END2
X1Y10.J2MID_GHb_BEG0.J2MID_GHb_END0
X2Y10.JE2END2.S1BEG3
X2Y10.LD_O.SS4BEG3
X2Y10.JW2END4.W2BEG4
X2Y10.JW2END7.W2BEG7
X2Y10.J2MID_CDa_END2.LD_I2
X2Y10.JS2END4.J2MID_CDa_BEG2
X2Y10.LD_O.JE2BEG2
X2Y10.LD_O.JS2BEG4
X2Y10.LD_O.JW2BEG4
X2Y10.LD_O.JW2BEG7
X2Y10.S1BEG3.S1END3
X2Y10.SS4BEG3.SS4END15
X2Y10.W2BEG4.W2MID4
X2Y10.W2BEG7.W2MID7
X2Y10.J2MID_CDa_BEG2.J2MID_CDa_END2
X2Y10.JE2BEG2.JE2END2
X2Y10.JS2BEG4.JS2END4
X2Y10.JW2BEG4.JW2END4
X2Y10.JW2BEG7.JW2END7
X1Y11.J2MID_EFa_END2.LF_I2
X1Y11.W2MID4.J2MID_EFa_BEG2
X1Y11.J2MID_EFa_BEG2.J2MID_EFa_END2
X2Y11.JW2END4.W2BEG4
X2Y11.S1END3.JW2BEG4
X2Y11.SS4END15.SS4BEG15
X2Y11.SS4BEG15.SS4END11
X2Y11.W2BEG4.W2MID4
X2Y11.JW2BEG4.JW2END4
X2Y12.SS4END11.SS4BEG11
X2Y12.SS4BEG11.SS4END7
X0Y13.W2END6.B_I
X1Y13.W2MID6.W2BEGb6
X1Y13.W2BEGb6.W2END6
X2Y13.JW2END6.W2BEG6
X2Y13.N1END3.JW2BEG6
X2Y13.SS4END7.SS4BEG7
X2Y13.SS4BEG7.SS4END3
X2Y13.W2BEG6.W2MID6
X2Y13.JW2BEG6.JW2END6
X2Y14.JW2END2.N1BEG3
X2Y14.SS4END3.JW2BEG2
X2Y14.N1BEG3.N1END3
X2Y14.JW2BEG2.JW2END2

# routing for net '$abc$461$new_n40_'

X1Y10.J2MID_ABa_END3.LA_I3
X1Y10.J2MID_CDa_END3.LD_I3
X1Y10.N2MID0.J2MID_ABa_BEG3
X1Y10.N2MID0.J2MID_CDa_BEG3
X1Y10.J2MID_ABa_BEG3.J2MID_ABa_END3
X1Y10.J2MID_CDa_BEG3.J2MID_CDa_END3
X2Y10.J2MID_CDa_END1.LD_I1
X2Y10.N2MID2.J2MID_CDa_BEG1
X2Y10.J2MID_CDa_BEG1.J2MID_CDa_END1
X1Y11.JN2END0.N2BEG0
X1Y11.JN2END0.E1BEG1
X1Y11.J_l_EF_END0.LF_I0
X1Y11.LB_O.JN2BEG0
X1Y11.LB_O.JN2BEG3
X1Y11.JN2END3.J_l_EF_BEG0
X1Y11.N2BEG0.N2MID0
X1Y11.E1BEG1.E1END1
X1Y11.JN2BEG0.JN2END0
X1Y11.JN2BEG3.JN2END3
X1Y11.J_l_EF_BEG0.J_l_EF_END0
X2Y11.JN2END2.N2BEG2
X2Y11.E1END1.JN2BEG2
X2Y11.N2BEG2.N2MID2
X2Y11.JN2BEG2.JN2END2

# routing for net '$abc$461$new_n39_'

X1Y9.LG_O.S1BEG2
X1Y9.J2MID_CDa_END0.LC_I0
X1Y9.J_l_CD_END1.LD_I1
X1Y9.J2MID_EFa_END2.LE_I2
X1Y9.J2MID_EFa_END2.LF_I2
X1Y9.JN2END4.J2MID_CDa_BEG0
X1Y9.JS2END5.J2MID_EFa_BEG2
X1Y9.LG_O.JN2BEG4
X1Y9.LG_O.JE2BEG2
X1Y9.LG_O.JS2BEG5
X1Y9.JE2END2.J_l_CD_BEG1
X1Y9.S1BEG2.S1END2
X1Y9.J2MID_CDa_BEG0.J2MID_CDa_END0
X1Y9.J2MID_EFa_BEG2.J2MID_EFa_END2
X1Y9.JN2BEG4.JN2END4
X1Y9.JE2BEG2.JE2END2
X1Y9.JS2BEG5.JS2END5
X1Y9.J_l_CD_BEG1.J_l_CD_END1
X0Y10.WW4END12.E2BEG3
X0Y10.E2BEG3.E2MID3
X1Y10.JE2END7.E2BEG7
X1Y10.JS2END5.S2BEG5
X1Y10.S1END2.WW4BEG0
X1Y10.J2MID_ABb_END1.LA_I1
X1Y10.J2MID_EFa_END0.LF_I0
X1Y10.JN2END5.J2MID_EFa_BEG0
X1Y10.E2MID3.J2MID_ABb_BEG1
X1Y10.S1END2.JN2BEG5
X1Y10.S1END2.JE2BEG7
X1Y10.S1END2.JS2BEG5
X1Y10.E2BEG7.E2MID7
X1Y10.S2BEG5.S2MID5
X1Y10.WW4BEG0.WW4END12
X1Y10.J2MID_EFa_BEG0.J2MID_EFa_END0
X1Y10.J2MID_ABb_BEG1.J2MID_ABb_END1
X1Y10.JN2BEG5.JN2END5
X1Y10.JE2BEG7.JE2END7
X1Y10.JS2BEG5.JS2END5
X2Y10.J2MID_ABb_END0.LA_I0
X2Y10.J2MID_ABb_END0.LB_I0
X2Y10.J2MID_CDb_END0.LD_I0
X2Y10.J2MID_EFb_END0.LE_I0
X2Y10.J2MID_EFb_END0.LF_I0
X2Y10.E2MID7.J2MID_ABb_BEG0
X2Y10.E2MID7.J2MID_CDb_BEG0
X2Y10.E2MID7.J2MID_EFb_BEG0
X2Y10.J2MID_ABb_BEG0.J2MID_ABb_END0
X2Y10.J2MID_CDb_BEG0.J2MID_CDb_END0
X2Y10.J2MID_EFb_BEG0.J2MID_EFb_END0
X1Y11.J2MID_ABb_END2.LA_I2
X1Y11.J2MID_CDb_END2.LC_I2
X1Y11.S2MID5.J2MID_ABb_BEG2
X1Y11.S2MID5.J2MID_CDb_BEG2
X1Y11.J2MID_ABb_BEG2.J2MID_ABb_END2
X1Y11.J2MID_CDb_BEG2.J2MID_CDb_END2

# routing for net '$abc$461$auto$rtlil.cc:2607:MuxGate$385'


# routing for net 'io_out[1]'

X1Y11.LH_O.S1BEG3
X1Y11.J_l_AB_END2.LB_I2
X1Y11.J2MID_GHa_END0.LH_I0
X1Y11.JN2END6.J2MID_GHa_BEG0
X1Y11.LH_O.JN2BEG6
X1Y11.LH_O.JS2BEG1
X1Y11.JS2END1.J_l_AB_BEG2
X1Y11.S1BEG3.S1END3
X1Y11.J2MID_GHa_BEG0.J2MID_GHa_END0
X1Y11.JN2BEG6.JN2END6
X1Y11.JS2BEG1.JS2END1
X1Y11.J_l_AB_BEG2.J_l_AB_END2
X1Y12.JS2END6.S2BEG6
X1Y12.S1END3.JS2BEG6
X1Y12.S2BEG6.S2MID6
X1Y12.JS2BEG6.JS2END6
X1Y13.S2MID6.S2BEGb6
X1Y13.S2BEGb6.S2END6
X0Y14.W2MID5.A_I
X1Y14.JW2END5.W2BEG5
X1Y14.S2END6.JW2BEG5
X1Y14.W2BEG5.W2MID5
X1Y14.JW2BEG5.JW2END5

# routing for net '$abc$461$auto$rtlil.cc:2607:MuxGate$381'


# routing for net 'io_in[1]'

X1Y9.J2MID_ABa_END3.LB_I3
X1Y9.J2MID_GHa_END3.LG_I3
X1Y9.N2MID0.J2MID_ABa_BEG3
X1Y9.N2MID0.J2MID_GHa_BEG3
X1Y9.J2MID_ABa_BEG3.J2MID_ABa_END3
X1Y9.J2MID_GHa_BEG3.J2MID_GHa_END3
X1Y10.JN2END0.N2BEG0
X1Y10.JE2END0.S1BEG1
X1Y10.N4END1.JN2BEG0
X1Y10.N4END1.JE2BEG0
X1Y10.N2BEG0.N2MID0
X1Y10.S1BEG1.S1END1
X1Y10.JN2BEG0.JN2END0
X1Y10.JE2BEG0.JE2END0
X0Y11.WW4END15.E2BEGb0
X0Y11.E2BEGb0.E2END0
X1Y11.S1END1.WW4BEG3
X1Y11.J2END_AB_END3.LB_I3
X1Y11.J2MID_GHa_END3.LG_I3
X1Y11.J2MID_GHa_END3.LH_I3
X1Y11.JW2END6.J2MID_GHa_BEG3
X1Y11.E2END0.J2END_AB_BEG3
X1Y11.S1END1.JW2BEG6
X1Y11.N4END5.N4BEG5
X1Y11.N4BEG5.N4END1
X1Y11.WW4BEG3.WW4END15
X1Y11.J2MID_GHa_BEG3.J2MID_GHa_END3
X1Y11.J2END_AB_BEG3.J2END_AB_END3
X1Y11.JW2BEG6.JW2END6
X1Y12.N4END9.N4BEG9
X1Y12.N4BEG9.N4END5
X1Y13.N4END13.N4BEG13
X1Y13.N4BEG13.N4END9
X0Y14.A_O.E6BEG0
X0Y14.E6BEG0.E6END0
X1Y14.E6END0.N4BEG1
X1Y14.N4BEG1.N4END13

# routing for net 'io_out[0]'

X1Y11.LG_O.S1BEG2
X1Y11.J2MID_ABa_END1.LB_I1
X1Y11.J_l_GH_END2.LG_I2
X1Y11.J_l_GH_END2.LH_I2
X1Y11.JE2END3.J2MID_ABa_BEG1
X1Y11.LG_O.JE2BEG3
X1Y11.LG_O.JS2BEG4
X1Y11.JS2END4.J_l_GH_BEG2
X1Y11.S1BEG2.S1END2
X1Y11.J2MID_ABa_BEG1.J2MID_ABa_END1
X1Y11.JE2BEG3.JE2END3
X1Y11.JS2BEG4.JS2END4
X1Y11.J_l_GH_BEG2.J_l_GH_END2
X1Y12.JS2END5.S2BEG5
X1Y12.S1END2.JS2BEG5
X1Y12.S2BEG5.S2MID5
X1Y12.JS2BEG5.JS2END5
X1Y13.S2MID5.S2BEGb5
X1Y13.S2BEGb5.S2END5
X0Y14.W2MID4.B_I
X1Y14.JW2END4.W2BEG4
X1Y14.S2END5.JW2BEG4
X1Y14.W2BEG4.W2MID4
X1Y14.JW2BEG4.JW2END4

# routing for net 'io_in[0]'

X0Y9.WW4END12.E2BEG3
X0Y9.E2BEG3.E2MID3
X1Y9.N1END2.WW4BEG0
X1Y9.J2MID_ABb_END1.LB_I1
X1Y9.J2MID_GHb_END1.LG_I1
X1Y9.E2MID3.J2MID_ABb_BEG1
X1Y9.E2MID3.J2MID_GHb_BEG1
X1Y9.WW4BEG0.WW4END12
X1Y9.J2MID_ABb_BEG1.J2MID_ABb_END1
X1Y9.J2MID_GHb_BEG1.J2MID_GHb_END1
X1Y10.J_l_GH_END3.N1BEG2
X1Y10.J_l_GH_END3.S1BEG2
X1Y10.NN4END0.J_l_GH_BEG3
X1Y10.N1BEG2.N1END2
X1Y10.S1BEG2.S1END2
X1Y10.J_l_GH_BEG3.J_l_GH_END3
X0Y11.WW4END12.E2BEG3
X0Y11.E2BEG3.E2MID3
X1Y11.S1END2.WW4BEG0
X1Y11.J2MID_GHb_END1.LG_I1
X1Y11.J2MID_GHb_END1.LH_I1
X1Y11.E2MID3.J2MID_GHb_BEG1
X1Y11.NN4END4.NN4BEG4
X1Y11.NN4BEG4.NN4END0
X1Y11.WW4BEG0.WW4END12
X1Y11.J2MID_GHb_BEG1.J2MID_GHb_END1
X1Y12.NN4END8.NN4BEG8
X1Y12.NN4BEG8.NN4END4
X1Y13.NN4END12.NN4BEG12
X1Y13.NN4BEG12.NN4END8
X0Y14.B_O.E1BEG2
X0Y14.E1BEG2.E1END2
X1Y14.E1END2.NN4BEG0
X1Y14.NN4BEG0.NN4END12

# config for cell 'io9_i'


# config for cell 'io15_i'


# config for cell 'io6_i'


# config for cell 'io14_i'


# config for cell 'io22_i'


# config for cell 'io13_i'


# config for cell 'io27_i'


# config for cell 'io12_i'


# config for cell '$PACKER_VCC_DRV'


# config for cell 'io11_i'


# config for cell 'io21_i'


# config for cell 'io10_i'


# config for cell 'io5_i'


# config for cell 'io0_i'


# config for cell 'clk_i'


# config for cell 'io16_i'


# config for cell 'io23_i'


# config for cell 'io2_i'


# config for cell 'io17_i'


# config for cell 'io7_i'


# config for cell 'io24_i'


# config for cell 'io18_i'


# config for cell 'io3_i'


# config for cell '$PACKER_GND_DRV'


# config for cell 'io19_i'


# config for cell 'io25_i'


# config for cell 'io4_i'


# config for cell 'io1_i'


# config for cell 'io8_i'


# config for cell 'io20_i'


# config for cell 'io26_i'


# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$491'

 # permute phys 0 log 1
 # permute phys 1 log 0
 # permute phys 2 log 3
 # permute phys 3 log 2
X1Y9.H.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$490'

 # permute phys 0 log 2
 # permute phys 2 log 0
 # permute phys 3 log 1
X1Y9.E.INIT[15:0] = 16'b0000010100001010
X1Y9.E.FF

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$489'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 2
X1Y9.A.INIT[15:0] = 16'b1000000010000000

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$488'

 # permute phys 0 log 3
 # permute phys 1 log 1
 # permute phys 2 log 2
 # permute phys 3 log 0
X1Y9.B.INIT[15:0] = 16'b0001001001011010
X1Y9.B.FF

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$487'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 2
 # permute phys 3 log 3
X1Y9.F.INIT[15:0] = 16'b0000011100001000
X1Y9.F.FF

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$486'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 2
X1Y9.C.INIT[15:0] = 16'b0001010000010100
X1Y9.C.FF

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$485'

 # permute phys 0 log 0
 # permute phys 1 log 2
 # permute phys 3 log 1
X1Y10.H.INIT[15:0] = 16'b1000100000000000

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$484'

 # permute phys 0 log 3
 # permute phys 1 log 2
 # permute phys 2 log 1
 # permute phys 3 log 0
X1Y10.D.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$483'

 # permute phys 0 log 0
 # permute phys 2 log 2
 # permute phys 3 log 1
X1Y10.F.INIT[15:0] = 16'b0000010101010000
X1Y10.F.FF

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$482'

 # permute phys 0 log 0
 # permute phys 1 log 2
 # permute phys 3 log 1
X1Y10.B.INIT[15:0] = 16'b1000100000000000

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$481'

 # permute phys 0 log 2
 # permute phys 1 log 0
 # permute phys 2 log 1
X1Y10.G.INIT[15:0] = 16'b1000000010000000

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$480'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 3
 # permute phys 3 log 2
X2Y10.H.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$479'

 # permute phys 0 log 2
 # permute phys 1 log 1
 # permute phys 2 log 0
 # permute phys 3 log 3
X1Y10.E.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$478'

 # permute phys 0 log 1
 # permute phys 1 log 0
 # permute phys 3 log 2
X1Y9.D.INIT[15:0] = 16'b0001000100100010
X1Y9.D.FF

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$477'

 # permute phys 0 log 2
 # permute phys 1 log 0
 # permute phys 2 log 1
 # permute phys 3 log 3
X2Y10.B.INIT[15:0] = 16'b0001010101000000
X2Y10.B.FF

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$476'

 # permute phys 0 log 0
 # permute phys 1 log 2
 # permute phys 2 log 1
 # permute phys 3 log 3
X2Y11.E.INIT[15:0] = 16'b1000000000000000

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$475'

 # permute phys 0 log 0
 # permute phys 3 log 1
X2Y10.C.INIT[15:0] = 16'b1010101000000000

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$474'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 3 log 2
X2Y10.A.INIT[15:0] = 16'b0001000101000100
X2Y10.A.FF

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$473'

 # permute phys 0 log 2
 # permute phys 1 log 3
 # permute phys 2 log 1
 # permute phys 3 log 0
X2Y10.E.INIT[15:0] = 16'b0001010001000100
X2Y10.E.FF

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$472'

 # permute phys 0 log 1
 # permute phys 2 log 2
 # permute phys 3 log 0
X2Y11.H.INIT[15:0] = 16'b1010000000000000

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$471'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 2
X2Y10.F.INIT[15:0] = 16'b0001010000010100
X2Y10.F.FF

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$470'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 2
 # permute phys 3 log 3
X1Y11.C.INIT[15:0] = 16'b0000011100001000
X1Y11.C.FF

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$469'

 # permute phys 0 log 0
 # permute phys 1 log 2
 # permute phys 2 log 1
X1Y11.F.INIT[15:0] = 16'b1000000010000000

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$468'

 # permute phys 1 log 2
 # permute phys 2 log 0
 # permute phys 3 log 1
X1Y11.A.INIT[15:0] = 16'b0000001100001100
X1Y11.A.FF

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$467'

 # permute phys 0 log 3
 # permute phys 1 log 2
 # permute phys 2 log 1
 # permute phys 3 log 0
X1Y10.A.INIT[15:0] = 16'b0001001000100010
X1Y10.A.FF

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$466'

 # permute phys 1 log 0
 # permute phys 2 log 2
 # permute phys 3 log 1
X1Y11.B.INIT[15:0] = 16'b1100000000000000

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$465'

 # permute phys 1 log 1
 # permute phys 3 log 0
X1Y9.G.INIT[15:0] = 16'b1100110000000000

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$464'

 # permute phys 0 log 0
 # permute phys 1 log 1
 # permute phys 2 log 2
X2Y10.D.INIT[15:0] = 16'b0001010000010100
X2Y10.D.FF

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$463'

 # permute phys 0 log 3
 # permute phys 1 log 0
 # permute phys 2 log 2
 # permute phys 3 log 1
X1Y11.H.INIT[15:0] = 16'b0001001010101010
X1Y11.H.FF

# config for cell '$abc$461$auto$blifparse.cc:525:parse_blif$462'

 # permute phys 1 log 0
 # permute phys 2 log 1
 # permute phys 3 log 2
X1Y11.G.INIT[15:0] = 16'b0000001111110000
X1Y11.G.FF
